leader_skills = { 

	#################
	### Operative ###
	#################
	#TALL-originaly only 2 levels, adjusted for more
	
	1 = {
		cost = 100
		type = operative
		modifier = {
		}
	}
#TALL - original level 2
#	2 = {
#		cost = 1000
#		type = operative
#		modifier = {
#			intel_network_gain = 0.25
#			intelligence_agency_defense = 0.25
#			operation_outcome = 0.1
#		}
#	}

	2 = {
		cost = 300
		type = operative
		modifier = {
			intel_network_gain = 0.05
			intelligence_agency_defense = 0.05
			operation_outcome = 0.025
		}
	}

	3 = {
		cost = 500
		type = operative
		modifier = {
			intel_network_gain = 0.15
			intelligence_agency_defense = 0.15
			operation_outcome = 0.05
		}
	}

	4 = {
		cost = 1000
		type = operative
		modifier = {
			intel_network_gain = 0.25
			intelligence_agency_defense = 0.25
			operation_outcome = 0.1
		}
	}

	4 = {
		cost = 1500
		type = operative
		modifier = {
			intel_network_gain = 0.35
			intelligence_agency_defense = 0.35
			operation_outcome = 0.15
		}
	}


}
