### operations are sorted by order of 
### 1) no. of required operatives
### 2) required network strength
### eg. 1/70 comes before 2/40

#TALLeis - All entries have been serpated into individual groups based on theme this has been left blank.

	###################################
	### Token Generating Operations ###
	###################################

	######################################
	### Civilian/Industrial Operations ###
	######################################

	#################################
	### Army Targeting Operations ###
	#################################

	#################################
	### Navy Targeting Operations ###
	#################################

	######################################
	### Air Force Targeting Operations ###
	######################################

	#######################################
	### Resistance Exclusive Operations ###
	#######################################

	################################
	### Miscellaneous Operations ###
	################################