leader_traits = {
	#ESPIONAGE IDEAS#

	spymaster = {
		random = no
		sprite = 15
		operative_slot = 2
		operation_outcome = 0.2
	}

	spy_hunter = {
		random = no
		sprite = 15
		enemy_operative_capture_chance_factor = 0.15
		enemy_operative_detection_chance_factor = 0.15
		enemy_operative_intel_extraction_rate = 0.15
	}

	iron_heart = {
		random = no
		sprite = 13
		compliance_growth = 0.05
		resistance_decay = 0.05
		autonomy_manpower_share = 0.10
		extra_trade_to_overlord_factor = 0.1
		cic_to_overlord_factor = 0.1
		mic_to_overlord_factor = 0.1
		subjects_autonomy_gain = -0.15

		conscription_factor = -0.05
		stability_factor = -0.05
		recruitable_population_factor = -0.05
		monthly_population = -0.05
	}

	### Military Minister Traits

	army_specops_instructor_1 = { 
		sprite = 5
		special_forces_cap = 0.1
		special_forces_attack_factor = 0.05
	    commando_trait_chance_factor  = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_specops_instructor_2 = { 
		sprite = 5
		special_forces_cap = 0.15
		special_forces_attack_factor = 0.075
	    commando_trait_chance_factor  = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_specops_instructor_3 = { 
		sprite = 5
		special_forces_cap = 0.2
		special_forces_attack_factor = 0.1
	    commando_trait_chance_factor  = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}

	army_sniper_adherent = { 
		sprite = 5
		special_forces_cap = 0.1
		special_forces_attack_factor = 0.1
	    army_infantry_attack_factor = 0.05
	    army_infantry_defence_factor = 0.05
		recon_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}

}
